{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/@form-composer/*"
  ],
  "scripts": {
    "build-core": "yarn workspace @form-composer/core build",
    "build-ant-fields": "yarn workspace @form-composer/ant-fields build",

    "watch-core": "yarn workspace @form-composer/core watch",
    "watch-ant-fields": "yarn workspace @form-composer/ant-fields watch",

    "clean-core": "yarn workspace @form-composer/core clean",
    "clean-ant-fields": "yarn workspace @form-composer/ant-fields clean",
    "clean-demo": "yarn workspace demo clean",

    "build": "yarn build-core && yarn build-ant-fields",
    "clean": "rm -rf node_modules && yarn clean-core && yarn clean-ant-fields && yarn clean-demo",
    "start-demo": "yarn workspace demo start"
  }
}
